{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "WIKI: Storybook",
            "cwd": "${workspaceFolder}/client",
            "runtimeExecutable": "yarn",
            "outputCapture": "std",
            "runtimeArgs": ["storybook"],
        },
        {
            "name": "WIKI: Dev server",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/client",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["start"],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}